<!doctype html>

<html>
<head>
 <meta charset="UTF-8">
 <title> home Page|Green Gardeen</title>
<style>
  <!--body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;}-->
  
  
  .pimg1{
  background-image:url("Design Crush - Anything From Danish Brand Bloomingville - Dear Designer.jpg");
  min-height:100%;
  background-color:#C7C6C1;
  background-repeat:no-repeat;
  background-position:right;
  background-attachment:fixed;
  background-size:50%,50%;
  }
  
 .pimg2{
  background-image:url("The 20 Best Bedroom Plants to Help You Get a Better Sleep - HGTV Canada.png");
  background-color:#C7C6C1;
  min-height:400px;
  position:relative
  opacity:0.50;
  background-position:right;
  background-size:cover;
  background-repeat:no-repeat;
  background-size: 50%,50%;
  }
  

  
}


}

.pimg3{
  background-image:url("Боке огни абстрактный фон_ _ Премиум Фото.jpg");
  min-height:150%;
  background-repeat:no-repeat;
  background-size: contain;
  

}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#C7C6C1;
  color:#ddd;
}

<!--.ptext .border{
  color:black;
  padding:20px;
  font-family:Tahoma,Geneva,sans-serif;
  }
  
  .ptext .border.trans{
  background-color:transparent;
    font-family:Tahoma,Geneva,sans-serif;}-->
	
	
	
	span.border{
	 color:black;
    font-family:Tahoma,Geneva,sans-serif;
	   text-indent:220px;
	   padding-top:170px;
	  display: block;
    font-size: 3em;
    font-weight: bold;
	 }
	 
	 
	 p.text-white{
	 color:white;
	 padding-top:150px;
	 text-indent:100px;
	 }
	
	 
	 }
	 p.text1{
	 margin: 0;
    padding: 1em 0;
	display: block;
	text-indent:15px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1.1em;
    line-height: 1.5;
  	 }
	 
	 
	 .button1{
	 display: inline-block;
    color:black;
    text-decoration: underline;
    padding: 1em 2em;
   font-weight: bold;
    margin: 0.5em 0;
	 text-indent:220px;
	
	 }
	 
	 .button1:hover {
    color:green;}
	 #section-b {
    padding: 2em 1em 1em;
  }

     .up_icons{
	  width:20%;
	display:inline;
	 margin:2%;
	 }
	
	
	
	.card{
    width:20%;
	display:inline;
	margin:3%;
	 
	}
	.card h3{
	 width:20%;
	display:inline;}
	
	.icons{
	 width:20%;
	display:inline;
	margin:5%;
	}
	

</style>
</head>
<body>


 <div style=" padding-top:50px"class="pimg1">
 <a class="up_icons" href="logIn.html">  <img src="1361728.png" height="30" width="30"></a> <!--رابط تسجيل الدخول-->
  <a class="up_icons" href="">  <img src="free-search-icon-3076-thumb.png" height="30" width="30"></a> <!--رابط البحث-->
 <a class="up_icons" href="">  <img src="126083.png" height="30" width="30"></a> <!--رابط السلة -->
    <div class="ptext1">
      <span class="border"> Plants </span>
    <p class="text1">  Shop where you can buy any plant and we will deliver it straight to your door</p>
	<a href="#section2" class="button1">Explore Plants</a>
    </div>
  </div>
  
  
  
  
  
<section id="section2" class="section section-light">
    <h2>Types Of Plants</h2>
	<div class="card"> 
    <a href="indoor plants mnue.html">  <!--رابط النباتات الداخلية-->
	<img src="IMG-4368.PNG" height="300" width="200" alt=""> </a> </div>
	<div class="card"> 
	<a href="outdoor plants mnue.html"> <!--رابط النباتات الخارجية-->
	<img src="IMG-4369.PNG" height="300" width="200" alt=""> </a></div> 
	<div class="card"> 
		<a href="scented plants mnue.html"> <!--النباتات المعطرة-->
	<img src="IMG-4370.PNG" height="300" width="200" alt=""> </a> </div> 
	<div class="card"> 
	

		       
  </section>
  
  

  <div class="pimg2">
    <div class="ptext2">
	   <p class="text-white"><h2>Grow your own favourite plant</h2> We help you first plant make your own beautiful garden with our plant collection</p>
     
    </div>
  </div>
  
  
  <section id="section3" class="section section-dark">
	<div class="icons"> 
	<img src="5579150.png" height="85" width="85" alt="">  </div>
	<div class="icons"> 
	<img src="potted-plant.png" height="85" width="85" alt=""> </div> 
	<div class="icons"> 
	<img src="2311503.png" height="85" width="85" alt=""> </div> 
	

		       
  </section>
  
  
  


</body>
</html>