<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title> Green garden|Log In </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>



body{ background-color:#f4f4f4;font-family:Arial,sans-serif;font-size:14px}
form{border:5px solid #868474;border-radius:13px;width:50%}
.m_nam{width:100%;padding:12px 20px;margin:10px 10px;border:2px;border-radius:20px}
.m_pss{width:100%;padding:12px 20px;margin:10px 10px;border:2px;border-radius:20px}
button{background-color:#868474;color:white;padding:10px 15px;margin:8px 0;width:22%;border-radius:20px;font-size:13px}
button:hover{opacity:0.5}
.m_container{padding:25px;background-color:#C7C6C1}
.m_pass{padding:12px;background-color:#868474}
</style>
</head>
<body>


<div>

<form target="_blank">

  <div class="m_container" style="direction:ltr">
   <b>User Name :</b>
    <input type="text" class="m_nam" name="uname">

    <b>Password :</b>
    <input type="password" class="m_pss" name="psw">
        
    <button type="submit">Log In</button>

    <input type="checkbox" checked name="remember"> Remember Me 
  </div>

<div class="m_pass">
   Forget <a href ="noreferrer"> Password? </a>
  </div>

</form>
</div>



</body></html>